<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hullabaloo Speech Therapy, Sydney</title>
        <meta name="description" content="Speech therapy practice, Warrawee, Upper North Shore, Sydney">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="html5boilerplate/normalize.css">
        <link rel="stylesheet" href="html5boilerplate/main.css">
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="font-awesome-4.1.0/css/font-awesome.min.css">
        <style>
        
         /*! PocketGrid 1.1.0
        * Copyright 2013 Arnaud Leray
        * MIT License
        */
        /* Border-box-sizing */
        .block-group, .block, .block-group:after, .block:after, .block-group:before, .block:before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        /* Clearfix */
        .block-group {
          *zoom: 1;
        }
        .block-group:before, .block-group:after {
          display: table;
          content: "";
          line-height: 0;
        }
        .block-group:after {
          clear: both;
        }

        .block-group {
          /* ul/li compatibility */
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        /* Nested grid */
        .block-group > .block-group {
          clear: none;
          float: left;
          margin: 0 !important;
        }

        /* Default block */
        .block {
          float: left;
          width: 100%;
        }

        .container{
          margin: auto;
          width: 100%;
          max-width: 800px;
        }


        .center{
            text-align: center;
        }

        .center img{
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        </style>
        <script src="html5boilerplate/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="container">
            <div class="block-group">
                <div class="block center">

                    <img src="img/logo.svg" alt="">
                    <p>Our site is under construction. Please contact Rebecca if you have any questions.</p>
                    <p><i class="fa fa-lg fa-envelope"></i> &nbsp; rebecca<span></span>@hullabaloospeech.com </p>
                    <p><i class="fa fa-lg fa-phone"> </i> &nbsp; 0401 839 138 </p>

                </div>
            </div>
        </div>

        <!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="html5boilerplate/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="html5boilerplate/plugins.js"></script>
        <script src="html5boilerplate/main.js"></script>
        -->


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-59681147-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>